src/main/resources/posts.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

type CounterEvent {
    name: String
    value: Int
}
# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
}

# The Root Mutation for the application
type Mutation {
    writePost(title: String!, text: String!, category: String) : Post!
}
# The Root Subscription for the application
type Subscription {
    getPostLikeCount(duration: Int): CounterEvent
}